.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}
section{
  padding:20px;
}
.card{
  width:175px;
  font-size: 12px;
  flex:0 0 auto;
  display:flex;
  flex-direction: column;
  position:relative;
}
.cardImg{
width:100%;
border-radius: 10px;

}
.star{
  height: 14px;
}
.cardStats{
  display:flex;
  align-items: center;
}
.gray{
  color:#918E98;
}
.bold{
  font-weight: bold;
}
.heroImg{
  box-sizing: border-box;
  display:flex;
  width:100%;
  height:400px;
  padding: 100px;
}
.Nav{
  box-sizing: border-box;
  padding:50px;
  display:flex;
  background-color:aqua;
  height: 70px;
  
  box-shadow: 0px 1px 0px 0px  rgb(101, 101, 105);

}
.card-price{
  margin-top: auto;
}
.card-badge{
  position: absolute;
  top:6px;
  left:6px;
  background-color: white;
  padding:5px 7px;
  border-radius: 2px;
  font-weight: bold;
}